{
  "ConnectionStrings": {
    "SQLServerConnectionString": "Data Source=ebda3_db;Initial Catalog=ebda3_db;User ID=SA;Password=1234@Pass;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Authentication=SqlPassword;Application Name=azdata;Command Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
